<RCC>
  <qresource prefix="images">
    <file>icons/agv_icons.png</file>
    <file>icons/araclar.png</file>
    <file>icons/araclar.png</file>
    <file>icons/palet_kose_0.1.png</file>
    <file>icons/palet_kose_0.2.png</file>
    <file>icons/palet_kose_0.3.png</file>
    <file>icons/palet_kose_red.png</file>
    <file>icons/palet_kose_0.png</file>
    <file>icons/palet_kose_1.png</file>
    <file>icons/palet_kose_2.png</file>
    <file>icons/palet_kose_3.png</file>
    <file>icons/fine-food-logo.png</file>
    <file>icons/OP-ENG.png</file>
    <file>icons/robot-reverse.png</file>
    <file>icons/strech_removed.png</file>
    <file>icons/add_user.png</file>
    <file>icons/dost.png</file>
    <file>icons/delete_user.png</file>
    <file>icons/optimak.ico</file>
    <file>icons/reset_icon.png</file>
    <file>icons/person.png</file>
    <file>icons/delete.png</file>
    <file>icons/data.png</file>
    <file>icons/database.png</file>
    <file>icons/homepage.png</file>
    <file>icons/barcode_icon.png</file>
    <file>icons/close_icon.png</file>
    <file>icons/down-icon.png</file>
    <file>icons/settings_icon_2.png</file>
    <file>icons/pause_icon.png</file>
    <file>icons/print_icon.png</file>
    <file>icons/refresh_icon.png</file>
    <file>icons/save-icon.png</file>
    <file>icons/start_icon.png</file>
    <file>icons/kitty.png</file>
    <file>icons/denizkizi.png</file>
    <file>icons/up-icon.png</file>
  </qresource>
</RCC>
