<RCC>
  <qresource prefix="images">
    <file>icons/agv_icons.png</file>
    <file>icons/araclar.png</file>
    <file>icons/agv_harita.png</file>
    <file>icons/AGV.png</file>
    <file>icons/AGV_2.png</file>
    <file>icons/add_user.png</file>
    <file>icons/delete_user.png</file>
    <file>icons/reset_icon.png</file>
    <file>icons/person.png</file>
    <file>icons/delete.png</file>
    <file>icons/data.png</file>
    <file>icons/database.png</file>
    <file>icons/homepage.png</file>
    <file>icons/barcode_icon.png</file>
    <file>icons/close_icon.png</file>
    <file>icons/down-icon.png</file>
    <file>icons/endustriyel_harita_yok.png</file>
    <file>icons/settings_icon_2.png</file>
    <file>icons/pause_icon.png</file>
    <file>icons/print_icon.png</file>
    <file>icons/refresh_icon.png</file>
    <file>icons/save-icon.png</file>
    <file>icons/start_icon.png</file>
    <file>icons/up-icon.png</file>
  </qresource>
</RCC>
