<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplashScreen</class>
 <widget class="QMainWindow" name="SplashScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="robot_border_frame">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>-20</y>
      <width>192</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:7px solid rgb(0, 119, 238);
border-radius: 20px;
background-color: rgb(236, 236, 236);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>191</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/icons/agv_icons.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="optimak_logo_frame">
    <property name="geometry">
     <rect>
      <x>122</x>
      <y>90</y>
      <width>450</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0.017, x2:1, y2:0.965864, stop:0 rgba(118, 118, 118, 255), stop:1 rgba(159, 159, 159, 255));
border-radius: 30px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="logo_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>161</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/icons/OP-ENG.png);
background-color:none;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_rd_center">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>181</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;
color: rgb(0, 94, 189);</string>
     </property>
     <property name="text">
      <string>R&amp;D CENTER 
SOFTWARE 
SOLUTIONS</string>
     </property>
    </widget>
    <widget class="QFrame" name="information_frame">
     <property name="geometry">
      <rect>
       <x>131</x>
       <y>115</y>
       <width>291</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(221, 221, 221);
border-radius: 20px;
border: 7px solid rgb(151, 151, 151);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_description">
        <property name="styleSheet">
         <string notr="true">background-color: none;
border: none;
font: 8pt &quot;Siemens Sans Black&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar{
	background-color: rgb(221, 221, 221);
	border:3px solid rgb(151, 151, 151);
	border-radius: 5px;
	text-align: center;
	color: rgb(0, 0, 0);}
QProgressBar::chunk{
	border-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:0.933, y1:0.892045, x2:1, y2:1, stop:0 rgba(22, 238, 22, 206), stop:1 rgba(255, 255, 255, 255));

}
</string>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidgetIslemler">
        <property name="font">
         <font>
          <family>Franklin Gothic Demi Cond</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
font: 7pt &quot;Franklin Gothic Demi Cond&quot;;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="makine_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>251</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/icons/strech_removed.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="makine_border_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>256</y>
      <width>234</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:7px solid  rgb(0, 75, 156);
border-radius: 20px;
background-color: rgb(236, 236, 236);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>355</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;</string>
    </property>
    <property name="text">
     <string>@2021</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>makine_border_frame</zorder>
   <zorder>robot_border_frame</zorder>
   <zorder>optimak_logo_frame</zorder>
   <zorder>makine_frame</zorder>
   <zorder>label_2</zorder>
  </widget>
 </widget>
 <resources>
  <include location="ikonlar.qrc"/>
 </resources>
 <connections/>
</ui>
